MAIL_HOST = smtp.gmail.com
MAIL_USER = kumar1611sa@gmail.com
MAIL_PASS = wdvrqowbgvkvwzoq

JWT_SECRET = "kumar"
FOLDER_NAME = "sahul"

# RAZORPAY_KEY =
# RAZORPAY_RAZORPAY_SECRET =

CLOUD_NAME = dabdfj0t9
API_KEY = 176626755799883
API_SECRET = 6ddyou6HUBkv74G9cAZLcGelHxw

MONGODB_URL = mongodb://localhost:27017/StudyNotion
PORT = 4000 